DB_HOST=db
DB_NAME=postgres
DB_PASS=postgres
DB_PORT=5435
DB_USER=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_NAME_TEST=test_db

REDIS_HOST=localhost
REDIS_PORT=5370
